{
  "name": "lfa-annotations",
  "keywords": [
    "lfa-plugin"
  ],
  "lfa": {
    "dependencies": [
      "lfa-core",
      "jquery",
      "bootstrap",
      "backbone",
      "react",
      "lodash"
    ]
  },
  "dependencies": {
    "annotator": "^2.0.0-alpha.2",
    "node-uuid": "^1.4.3"
  },
  "version": "0.1.0"
}